D:\dev>npx create-nx-workspace ita-tool
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
√ What to create in the new workspace · apps
√ Set up distributed caching using Nx Cloud (It's free and doesn't require registration.) · Yes

 >  NX   Nx is creating your v14.4.3 workspace.

   To make sure the command works reliably in all environments, and that the preset is applied correctly,
   Nx will run "npm install" several times. Please wait.

√ Installing dependencies with npm
√ Nx has successfully created the workspace.
√ NxCloud has been set up successfully

 ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


 >  NX   Nx CLI is not installed globally.

   This means that you might have to use "yarn nx" or "npx nx" to execute commands in the workspace.
   Run "yarn global add nx" or "npm install -g nx" to be able to execute command directly.


 ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


 >  NX   First time using Nx? Check out this interactive Nx tutorial.

   https://nx.dev/core-tutorial/01-create-blog


 >  NX   Nx Cloud has been enabled

   Your workspace is currently unclaimed. Run details from unclaimed workspaces can be viewed on nx.app by anyone
   with the link. Claim your workspace at the following link to restrict access.

   https://nx.app/orgs/workspace-setup?accessToken=YWNhZGNlMTgtZWRhMy00MDg4LTlkZGUtZjkwODA1YTkyNmZlfHJlYWQtd3JpdGU=
